# orca

./: .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  Package.swift  README.md  gcovr.cfg  normalizer.cmake  peer-module.cmake  setup.cmake
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-devicefarm.yml  android-perf.yml  android-upload.yml  c-codestyle.yml  c-demos.yml  dotnet-codestyle.yml  dotnet-demos.yml  dotnet.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-devicefarm.yml  ios-perf.yml  ios-validate.yml  link-check.yml  nodejs-codestyle.yml  nodejs-demos.yml  nodejs-perf.yml  nodejs.yml  python-demo.yml  python-perf.yml  python.yml  spell-check.yml  swift-codestyle.yml  web-codestyle.yml  web-demos.yml  web-perf.yml  web.yml
app/: pv_orca_app.c  pv_orca_input_output_streaming_app.c  pv_orca_metric_serializer.c  pv_orca_serializer.c  pv_orca_synthesizer_bench.c
app/normalizer/: pv_normalizer_app.c  pv_normalizer_cases_app.c  pv_normalizer_tokenizer_app.c
binding/android/Orca/: build.gradle  settings.gradle
binding/android/Orca/orca/: build.gradle  consumer-rules.pro
binding/android/Orca/orca/src/main/java/ai/picovoice/orca/: Orca.java  OrcaNative.java  OrcaPhoneme.java  OrcaSynthesizeParams.java  OrcaWord.java
binding/android/Orca/orca/src/main/java/ai/picovoice/orca/exception/: OrcaActivationException.java  OrcaActivationLimitException.java  OrcaInvalidStateException.java  OrcaKeyException.java
binding/android/OrcaTestApp/: .gitignore  build.gradle  copy_test_resources.sh  settings.gradle
binding/android/OrcaTestApp/gradle/wrapper/: gradle-wrapper.properties
binding/android/OrcaTestApp/orca-test-app/: build.gradle
binding/android/OrcaTestApp/orca-test-app/src/androidTest/java/ai/picovoice/orca/testapp/: AlignmentTests.java  BaseTest.java  IntegrationTest.java  ModelTests.java  OrcaTest.java  PerformanceTest.java  SentenceTests.java  StandardTests.java
binding/android/OrcaTestApp/orca-test-app/src/main/: AndroidManifest.xml
binding/android/OrcaTestApp/orca-test-app/src/main/java/ai/picovoice/orca/testapp/: MainActivity.java  TestResult.java
binding/android/OrcaTestApp/orca-test-app/src/main/res/values/: strings.xml
binding/dotnet/Orca/: Orca.cs  Orca.csproj  Orca.netstandard2.0.targets  OrcaException.cs  Picovoice.Orca.netstandard2.0.targets  Picovoice.Orca.targets  Utils.cs
binding/dotnet/OrcaTest/: MainTest.cs  OrcaTest.csproj
cmake/: languages.cmake  speakers.cmake
demo/android/OrcaDemo/orca-demo-app/: build.gradle
demo/android/OrcaDemo/orca-demo-app/src/main/: AndroidManifest.xml
demo/android/OrcaDemo/orca-demo-app/src/main/java/ai/picovoice/orcademo/: MainActivity.java  ValidateTextHelper.java
demo/android/OrcaDemo/orca-demo-app/src/main/res/color/: colors_state.xml
demo/android/OrcaDemo/orca-demo-app/src/main/res/layout/: orca_demo.xml
demo/android/OrcaDemo/orca-demo-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/c/: README.md  (+4 more)
demo/dotnet/OrcaDemo/: FileDemo.cs  ModelUtils.cs  OrcaDemo.csproj  OrcaThread.cs  StreamingDemo.cs
gitlab-ci/: stage-build-test-beta.yml  stage-build-test-prod.yml  stage-collect-artifacts.yml  stage-util.yml  utils.yml
include/: picovoice.h  pv_orca.h
peer/: hippo.cmake  model.cmake  normalizer.cmake  ypu.cmake  zoo-dev.cmake
platform/java/: build.gradle  settings.gradle
platform/java/src/ai/picovoice/orca/: OrcaAudio.java  OrcaNative.java  OrcaWord.java
platform/java/src/ai/picovoice/orca/exception/: OrcaActivationRefusedException.java  OrcaActivationThrottledException.java  OrcaException.java  OrcaIOException.java  OrcaInvalidArgumentException.java  OrcaMemoryException.java  OrcaRuntimeException.java  OrcaStopIterationException.java
platform/java/src/ai/picovoice/util/: JniTestUtils.java
platform/java/test/orca/: OrcaJniTest.java
res/: environment.json
script/: _util.py  artifact_copy.py  cicd.py  clean_public_header.py  generate_pqmf_helper_data.py  istft.py  orca_symbols.py  relative_pcm_test.py  serialize_speaker_dictionary.py  time_to_first_audio_tests.py  update_models.py
src/: pv_adanorm.c  pv_additive_coupling.c  pv_affine.c  pv_attention.c  pv_buffer.c  pv_buffer_int32.c  pv_buffer_q510.c  pv_buffer_ypu.c  pv_cnn.c  pv_cnn_matmul.c  pv_cnn_transposed.c  pv_cnn_transposed_depthwise.c  pv_convnext.c  pv_convnext_film.c  pv_convnext_transposed.c  pv_embed.c  pv_layer_norm.c  pv_orca.c  pv_orca_duration_predictor.c  pv_orca_fft.c  pv_orca_flow.c  pv_orca_gaussian_upsampler.c  pv_orca_istft.c  pv_orca_lfm_condition_fuser.c  pv_orca_lfm_film_generator.c  pv_orca_lfm_vf_estimator.c  pv_orca_phonemizer.c  pv_orca_pqmf.c  pv_orca_prior_encoder_film_generator.c  pv_orca_prior_encoder_flow.c  pv_orca_stream_state.c  pv_orca_synthesizer.c  pv_orca_text_encoder.c  pv_orca_util.c  pv_orca_vocoder.c  pv_profiler.c  pv_residual_coupling.c  pv_rope_attention.c  pv_rope_ffn.c  pv_rope_transformer.c  (+5 more)
test/: README.md  pv_orca_metric.c  test_performance_pv_orca.c  test_pv_adanorm.c  test_pv_additive_coupling.c  test_pv_affine.c  test_pv_attention.c  test_pv_cnn.c  test_pv_convnext.c  test_pv_convnext_film.c  test_pv_embed.c  test_pv_gaussian_upsampler_attention.c  test_pv_layer_norm.c  test_pv_orca.c  test_pv_orca_dictionary.c  test_pv_orca_duration_predictor.c  test_pv_orca_flow.c  test_pv_orca_gaussian_upsampler.c  test_pv_orca_integration.c  test_pv_orca_istft.c  test_pv_orca_ja.c  test_pv_orca_lfm_film_generator.c  test_pv_orca_lfm_noise_prediction.c  test_pv_orca_metric.c  test_pv_orca_multilingual.c  test_pv_orca_phonemizer.c  test_pv_orca_prior_encoder_film_generator.c  test_pv_orca_prior_encoder_flow.c  test_pv_orca_synthesizer.c  test_pv_orca_text_encoder.c  test_pv_orca_util.c  test_pv_orca_vocoder.c  test_pv_residual_coupling.c  test_pv_rope_attention.c  test_pv_rope_ffn.c  test_pv_rope_transformer.c  test_pv_rope_transformer_film_conditioned.c  test_pv_transformer_ffn.c  test_pv_vocos_backbone.c
(+792 files in other folders)
