plugins {
    id 'java'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

compileTestJava {
    options.encoding = "UTF-8"
    dependsOn 'assemble'
}

test {
    systemProperty 'accessKey', System.getProperty('accessKey')
    systemProperty 'buildPath', System.getProperty('buildPath')
    systemProperty 'libExt', System.getProperty('libExt')
    systemProperty 'moduleResDirectory', System.getProperty('moduleResDirectory')
    systemProperty 'sharedResDirectory', System.getProperty('sharedResDirectory')
    systemProperty 'platform', System.getProperty('platform')
    useJUnitPlatform()
}
