<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#002A1F65"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/synthesizeButton"
        android:theme="@style/ButtonStyle"
        android:textColor="@android:color/white"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="40dp"
        android:onClick="onSynthesizeClick"
        android:textOff="SYNTHESIZE"
        android:textOn="STOP"
        android:textSize="20sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/synthesizeProgress"
        android:visibility="invisible"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/synthesizeEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#eeeeee"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:hint="Type some text you want to synthesize..."/>

    <TextView
        android:id="@+id/numCharsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/synthesizeEditText"
        app:layout_constraintTop_toBottomOf="@+id/synthesizeEditText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/textViewBarrier"
        app:barrierDirection="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="infoTextView,errorTextView"/>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/numCharsTextView"
        app:layout_constraintBottom_toTopOf="@+id/synthesizeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FF0000"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/numCharsTextView"
        app:layout_constraintBottom_toTopOf="@+id/synthesizeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>