<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orca\Orca.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\resources\.test\wav*">
      <Link>resources\audio_samples\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <Content Include="..\..\..\lib\windows\amd64\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>%(Filename)%(Extension)</Link>
          <Visible>false</Visible>
      </Content>
      <Content Include="..\..\..\lib\mac\x86_64\libpv_orca.dylib">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>libpv_orca.dylib</Link>
          <Visible>false</Visible>
      </Content>
  </ItemGroup>
</Project>
