ext {
    defaultTargetSdkVersion = 33
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1370/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1370/'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
